
<html>
<style>
ul {
position:sticky;
  list-style-type: none;
  margin: 0;
  padding-left: 10px;
  overflow: hidden;
  background-color: lightblue;
}

li {
padding-left:170px;
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
  color:orange;
}



.p{margin-top:10vh;
margin-left:90vh;

}


.r{
word-spacing:5vh;

}
.pranju{
padding-left:90vh;
margin-top:600px;
background-color:yellow;
width:100%
position:absolute;
}
.box{
float:right;
margin-top:8px;
  height:5vh;
  width:18vh;
  background-color:green;
  color:white;
  }
  .img{
  height:600px;
  width:100%;
  position:absolute;
  }
 .box a{
text-decoration:none; 
color:white;
}
 
 
 
 
</style>

<body style="background-color:#FFEBCD;">

<h1 style="color:orange;" align="center">RPKchat</h1>
<nav class="nav">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Chat</a></li>
<li><a href="#">Dating</a></li>
<button type="button"  class="box" ><a href="r.html">LOGIN</a></button>
</ul>
</nav>

<img src="chatt.png" alt="chat"class="img">
<h1 class="pranju" > online </h1>

</body>
</html>

